C00267, alpha-D-Glucose
C00668, alpha-D-Glucose 6-phosphate
C00085, D-Fructose 6-phosphate
C00354, D-Fructose 1,6-bisphosphate
C00111, Glycerone phosphate
C00118, D-Glyceraldehyde 3-phosphate
C00236, 3-Phospho-D-glyceroyl phosphate
C00197, 3-Phospho-D-glycerate
C00631, 2-Phospho-D-glycerate
C00074, Phosphoenolpyruvate
C00022, Pyruvate
C00036, Oxaloacetate
C00024, Acetyl-CoA
C00068, Thiamin diphosphate
C05125, 2-alpha-Hydroxyethylthiamine diphosphate
C15972, Enzyme N6-lipoyllysine
C16255, [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine
C15973, Enzyme N6-dihydrolipoyllysine