C00267, alpha-D-Glucose
C00668, alpha-D-Glucose 6-phosphate
C00085, D-Fructose 6-phosphate
C00354, D-Fructose 1,6-bisphosphate
C00111, Glycerone phosphate
C00118, D-Glyceraldehyde 3-phosphate
C00236, 3-Phospho-D-glyceroyl phosphate
C00197, 3-Phospho-D-glycerate
C00631, 2-Phospho-D-glycerate
C00074, Phosphoenolpyruvate
C00022, Pyruvate
C00036, Oxaloacetate
C01172, beta-D-Glucose 6-phosphate
C01236, D-Glucono-1,5-lactone 6-phosphate
C00345, 6-Phospho-D-gluconate
C00199, D-Ribulose 5-phosphate
C00231, D-Xylulose 5-phosphate
C00117, D-Ribose 5-phosphate
C05382, Sedoheptulose 7-phosphate
C00279, D-Erythrose 4-phosphate
C00119, 5-Phospho-alpha-D-ribose 1-diphosphate
C04442, 2-Dehydro-3-deoxy-6-phospho-D-gluconate
C00024, Acetyl-CoA
C00158, Citrate
C00311, Isocitrate
C00026, 2-Oxoglutarate
C15972, Enzyme N6-lipoyllysine
C16254, [Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine
C00091, Succinyl-CoA
C15973, Enzyme N6-dihydrolipoyllysine
C00042, Succinate
C00122, Fumarate
C00149, S-Malate
C00417, cis-Aconitate
C00048, Glyoxylate
C00100, Propanoyl-CoA
C00894, Propenoyl-CoA
C05668, 3-Hydroxypropionyl-CoA
C01013, 3-Hydroxypropanoate
C00222, 3-Oxopropanoate
C00029, UDP-glucose
C00167, UDP-glucuronate
C05385, D-Glucuronate 1-phosphate
C00191, D-Glucuronate
C03033, beta-D-Glucuronoside
C00800, L-Gulonate
C00618, 3-Dehydro-L-gulonate
C00312, L-Xylulose
C00379, Xylitol
C00310, D-Xylulose
C00025, L-Glutamate
C03287, L-Glutamyl 5-phosphate
C01165, L-Glutamate 5-semialdehyde
C03912, S-1-Pyrroline-5-carboxylate
C00148, L-Proline
C00049, L-Aspartate
C03082, 4-Phospho-L-aspartate
C00441, L-Aspartate 4-semialdehyde
C20258, 2S,4S-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate
C03972, 2,3,4,5-Tetrahydrodipicolinate
C04462, N-Succinyl-2-L-amino-6-oxoheptanedioate
C04421, N-Succinyl-LL-2,6-diaminoheptanedioate
C00666, LL-2,6-Diaminoheptanedioate
C00680, meso-2,6-Diaminoheptanedioate
C00047, L-Lysine
C00263, L-Homoserine
C01118, O-Succinyl-L-homoserine
C02291, L-Cystathionine
C00155, L-Homocysteine
C00073, L-Methionine
C01102, O-Phospho-L-homoserine
C00188, L-Threonine
C06010, S-2-Acetolactate
C04181, 3-Hydroxy-3-methyl-2-oxobutanoic acid
C04272, R-2,3-Dihydroxy-3-methylbutanoate
C00141, 3-Methyl-2-oxobutanoic acid
C00183, L-Valine
C00109, 2-Oxobutanoate
C06006, S-2-Aceto-2-hydroxybutanoate
C14463, R-3-Hydroxy-3-methyl-2-oxopentanoate
C06007, R-2,3-Dihydroxy-3-methylpentanoate
C00671, S-3-Methyl-2-oxopentanoic acid
C00407, L-Isoleucine
C03232, 3-Phosphonooxypyruvate
C01005, O-Phospho-L-serine
C00065, L-Serine
C00979, O-Acetyl-L-serine
C00283, Hydrogen sulfide
C00097, L-Cysteine
C04691, 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C00944, 3-Dehydroquinate
C02637, 3-Dehydroshikimate
C00493, Shikimate
C03175, Shikimate 3-phosphate
C01269, 5-O-1-Carboxyvinyl-3-phosphoshikimate
C00251, Chorismate
C00108, Anthranilate
C04302, N-5-Phospho-D-ribosylanthranilate
C01302, "1-2-Carboxyphenylamino-1-deoxy-D-ribulose 5-phosphate"
C03506, Indoleglycerol phosphate
C00078, L-Tryptophan
C00254, Prephenate
C00166, Phenylpyruvate
C00079, L-Phenylalanine
C01179, 3-4-Hydroxyphenylpyruvate
C00082, L-Tyrosine
C02739, 1-5-Phospho-D-ribosyl-ATP
C02741, Phosphoribosyl-AMP
C04896, 5-5-Phospho-D-ribosylaminoformimino-1-5-phosphoribosyl-imidazole-4-carboxamide
C04916, "N-5-Phospho-D-1-ribulosylformimino-5-amino-1-5-phospho-D-ribosyl-4-imidazolecarboxamide"
C04666, D-erythro-1-Imidazol-4-ylglycerol 3-phosphate
C01267, 3-Imidazol-4-yl-2-oxopropyl phosphate
C01100, L-Histidinol phosphate
C00860, L-Histidinol
C01929, L-Histidinal
C00135, L-Histidine
C00334, 4-Aminobutanoate
C00232, Succinate semialdehyde
C00624, N-Acetyl-L-glutamate
C04133, N-Acetyl-L-glutamate 5-phosphate
C01250, N-Acetyl-L-glutamate 5-semialdehyde
C00437, N-Acetylornithine
C00077, L-Ornithine
C00014, NH3
C00169, Carbamoyl phosphate
C00327, L-Citrulline
C03406, N-L-Argininosuccinate
C00062, L-Arginine
C00086, Urea
C01251, R-2-Hydroxybutane-1,2,4-tricarboxylate
C04002, Z-But-1-ene-1,2,4-tricarboxylate
C05662, Homoisocitrate
C00322, 2-Oxoadipate
C00956, L-2-Aminoadipate
C05560, L-2-Aminoadipate adenylate
C05535, alpha-Aminoadipoyl-S-acyl enzyme
C04076, L-2-Aminoadipate 6-semialdehyde
C00449, N6-L-1,3-Dicarboxypropyl-L-lysine
C19886, LysW-gamma-L-alpha-aminoadipate
C19887, LysW-gamma-L-alpha-aminoadipyl 6-phosphate
C19888, LysW-gamma-L-alpha-aminoadipate 6-semialdehyde
C19889, LysW-gamma-L-lysine
C00527, Glutaryl-CoA
C06157, [Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine
C00877, Crotonoyl-CoA
C01144, S-3-Hydroxybutanoyl-CoA
C00332, Acetoacetyl-CoA
C03283, L-2,4-Diaminobutanoate
C06442, N-gamma-Acetyldiaminobutyrate
C06231, Ectoine
C00019, S-Adenosyl-L-methionine
C01137, S-Adenosylmethioninamine
C00170, "5-Methylthioadenosine"
C03089, 5-Methylthio-D-ribose
C04188, S-Methyl-5-thio-D-ribose 1-phosphate
C04582, S-Methyl-5-thio-D-ribulose 1-phosphate
C15650, 2,3-Diketo-5-methylthiopentyl-1-phosphate
C15651, 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
C15606, 1,2-Dihydroxy-5-methylthiopent-1-en-3-one
C01180, 4-Methylthio-2-oxobutanoic acid
C00021, S-Adenosyl-L-homocysteine
C00123, L-Leucine
C00233, 4-Methyl-2-oxopentanoate
C15975, [Dihydrolipoyllysine-residue 2-methylpropanoyltransferase] S-3-methylbutanoyldihydrolipoyllysine
C02939, 3-Methylbutanoyl-CoA
C03069, 3-Methylcrotonyl-CoA
C03231, 3-Methylglutaconyl-CoA
C00356, S-3-Hydroxy-3-methylglutaryl-CoA
C00164, Acetoacetate
C00643, 5-Hydroxy-L-tryptophan
C00780, Serotonin
C00978, N-Acetylserotonin
C01598, Melatonin
C02700, L-Formylkynurenine
C00328, L-Kynurenine
C03227, 3-Hydroxy-L-kynurenine
C00632, 3-Hydroxyanthranilate
C04409, 2-Amino-3-carboxymuconate semialdehyde
C03824, 2-Aminomuconate semialdehyde
C02220, 2-Aminomuconate
C00423, trans-Cinnamate
C00811, 4-Coumarate
C00223, p-Coumaroyl-CoA
C05608, 4-Hydroxycinnamyl aldehyde
C02646, 4-Coumaryl alcohol
C02947, 4-Coumaroylshikimate
C10434, 5-O-Caffeoylshikimic acid
C00323, Caffeoyl-CoA
C00406, Feruloyl-CoA
C02666, Coniferyl aldehyde
C00590, Coniferyl alcohol
C12204, 5-Hydroxyconiferaldehyde
C05610, Sinapoyl aldehyde
C02325, Sinapyl alcohol
C00826, L-Arogenate
C00355, 3,4-Dihydroxy-L-phenylalanine
C03758, 4-2-Aminoethyl-1,2-benzenediol
C00547, L-Noradrenaline
C00788, L-Adrenaline
C02515, 3-Iodo-L-tyrosine
C01060, 3,5-Diiodo-L-tyrosine
C02465, Triiodothyronine
C01829, Thyroxine
C00544, Homogentisate
C01036, 4-Maleylacetoacetate
C01061, 4-Fumarylacetoacetate
C00785, Urocanate
C03680, 4-Imidazolone-5-propanoate
C00439, N-Formimino-L-glutamate
C01045, N-Formyl-L-glutamate
C00106, Uracil
C00429, 5,6-Dihydrouracil
C02642, 3-Ureidopropionate
C00099, beta-Alanine
C00178, Thymine
C21028, R-5,6-Dihydrothymine
C21029, R-3-Ureidoisobutyrate
C01205, R-3-Amino-2-methylpropanoate
C00581, Guanidinoacetate
C00300, Creatine
C02305, Phosphocreatine
C00791, Creatinine
C00064, L-Glutamine
C03090, 5-Phosphoribosylamine
C03838, "5-Phosphoribosylglycinamide"
C04376, "5-Phosphoribosyl-N-formylglycinamide"
C04640, "2-Formamido-N1-5-phosphoribosylacetamidine"
C03373, Aminoimidazole ribotide
C04751, 1-5-Phospho-D-ribosyl-5-amino-4-imidazolecarboxylate
C15667, 5-Carboxyamino-1-5-phospho-D-ribosylimidazole
C04823, "1-5-Phosphoribosyl-5-amino-4-N-succinocarboxamide-imidazole"
C04677, "1-5-Phosphoribosyl-5-amino-4-imidazolecarboxamide"
C04734, "1-5-Phosphoribosyl-5-formamido-4-imidazolecarboxamide"
C00130, IMP
C03794, N6-1,2-Dicarboxyethyl-AMP
C00020, AMP
C00008, ADP
C00002, ATP
C00655, "Xanthosine 5-phosphate"
C00144, GMP
C00035, GDP
C00044, GTP
C00438, N-Carbamoyl-L-aspartate
C00337, S-Dihydroorotate
C00295, Orotate
C01103, "Orotidine 5-phosphate"
C00105, UMP
C00015, UDP
C00075, UTP
C00063, CTP
C00112, CDP
C00110, Dolichyl phosphate
G00001, GlcNAc1 PP-Dol1
G00002, GlcNAc2 PP-Dol1
G00003, GlcNAc2 Man1 PP-Dol1
G00004, GlcNAc2 Man2 PP-Dol1
G00005, GlcNAc2 Man3 PP-Dol1
G10526, GlcNAc2 Man4 PP-Dol1
G00006, GlcNAc2 Man5 PP-Dol1
G10595, GlcNAc2 Man6 PP-Dol1
G10596, GlcNAc2 Man7 PP-Dol1
G10597, GlcNAc2 Man8 PP-Dol1
G00007, GlcNAc2 Man9 PP-Dol1
C01246, Glc1 P-Dol1
G10598, Glc1 GlcNAc2 Man9 PP-Dol1
G10599, Glc2 GlcNAc2 Man9 PP-Dol1
G00008, Glc3 GlcNAc2 Man9 PP-Dol1
C02189, Protein serine
G10611, UDP-N-acetyl-D-galactosamine; UDP-GalNAc1
G00023, Tn antigen; GalNAc1 Ser/Thr1
G00024, T antigen; Gal1 GalNAc1 Ser/Thr1
G00025, Gal1 GalNAc1 GlcNAc1 Ser/Thr1
G00028, GalNAc1 GlcNAc1 Ser/Thr1
G00029, GalNAc1 GlcNAc2 Ser/Thr1
G00031, GalNAc1 GlcNAc1 Ser/Thr1
G00154, Xyl1 Ser1
G00155, Gal1 Xyl1 Ser1
G00156, Gal2 Xyl1 Ser1
G00157, Gal2 GlcA1 Xyl1 Ser1
G00158, Gal2 GalNAc1 GlcA1 Xyl1 Ser1
G00159, Gal2 GalNAc1 GlcA2 Xyl1 Ser1
G00160, Gal2 GalNAc2 GlcA2 Xyl1 Ser1
G00162, Gal2 GlcA1 GlcNAc1 Xyl1 Ser1
G00163, Gal2 GlcA2 GlcNAc1 Xyl1 Ser1
G00164, Gal2 GlcA2 GlcNAc2 Xyl1 Ser1
C00043, UDP-N-acetyl-D-glucosamine
C04738, UDP-3-O-3-hydroxytetradecanoyl-N-acetylglucosamine
C06022, UDP-3-O-3-hydroxytetradecanoyl-D-glucosamine
C04652, UDP-2,3-bis3-hydroxytetradecanoylglucosamine
C04824, 2,3-Bis3-hydroxytetradecanoyl-beta-D-glucosaminyl 1-phosphate
C04932, "2,3,2,3-Tetrakis3-hydroxytetradecanoyl-D-glucosaminyl-1,6-beta-D-glucosamine 1-phosphate"
C04919, "2,3,23-Tetrakis3-hydroxytetradecanoyl-D-glucosaminyl-1,6-beta-D-glucosamine 1,4-bisphosphate"
C06024, 3-Deoxy-D-manno-octulosonyl-lipid IVA
C06025, Di[3-deoxy-D-manno-octulosonyl]-lipid IVA
C06251, Lauroyl-KDO2-lipid IVA
C06026, Di[3-deoxy-D-manno-octulosonyl]-lipid A
C00905, D-Fructuronate
C00514, D-Mannonate
C00204, 2-Dehydro-3-deoxy-D-gluconate
C01112, D-Arabinose 5-phosphate
C04478, 3-Deoxy-D-manno-octulosonate 8-phosphate
C01187, 3-Deoxy-D-manno-octulosonate
C04121, CMP-3-deoxy-D-manno-octulosonate
C07836, D-glycero-D-manno-Heptose 7-phosphate
C11472, D-glycero-D-manno-Heptose 1,7-bisphosphate
C07838, D-glycero-D-manno-Heptose 1-phosphate
C06397, ADP-D-glycero-D-manno-heptose
C06398, ADP-L-glycero-D-manno-heptose
C01194, 1-Phosphatidyl-D-myo-inositol
G00143, \xa0
G00144, \xa0
G00145, \xa0
G00146, \xa0
G13128, \xa0
G00148, \xa0
G00149, \xa0
G13044, \xa0
G13152, \xa0
C00195, N-Acylsphingosine
C01190, Glucosylceramide
C01290, beta-D-Galactosyl-1,4-beta-D-glucosylceramide
C02686, Galactosylceramide
C06125, Sulfatide
C03201, 1-Alkyl-2-acylglycerol
C20859, Galactosyl-1-alkyl-2-acylglycerol
C20825, Seminolipid
G00092, Lactosylceramide; LacCer; Gal1 Glc1 Cer1
G00093, Globotriaosylceramide; Gb3Cer; Gal2 Glc1 Cer1
G00094, Globoside; Gb4Cer; Gal2 GalNAc1 Glc1 Cer1
G00108, GM3; Gal1 Glc1 Neu5Ac1 Cer1
G00113, GD3; Gal1 Glc1 Neu5Ac2 Cer1
G00118, GT3; Gal1 Glc1 Neu5Ac3 Cer1
G00036, Lc3Cer; Gal1 Glc1 GlcNAc1 Cer1
G00037, Lc4Cer; Gal2 Glc1 GlcNAc1 Cer1
G00050, nLc4Cer; Gal2 Glc1 GlcNAc1 Cer1
G00008, \xa0
C03021, Protein asparagine
C00621, Dolichyl diphosphate
G00009, \xa0
G00171, \xa0
G00010, \xa0
G00011, \xa0
G10694, \xa0
G00012, \xa0
G01813, \xa0
G00013, \xa0
G00014, \xa0
G00015, \xa0
G00019, \xa0
G00020, \xa0
G00021, \xa0
G00022, \xa0
G00016, \xa0
G00017, \xa0
G00018, \xa0
C00426, Dermatan sulfate
G13041, \xa0
G13042, \xa0
G12336, \xa0
G13043, \xa0
G00872, DWA-2
C00634, Chondroitin 4-sulfate
C00925, Heparan sulfate
G13034, \xa0
G13035, \xa0
G13036, \xa0
G13037, \xa0
G13038, \xa0
G13039, \xa0
G13040, \xa0
G09660, \xa0
G02632, \xa0
C00573, Keratan sulfate
G01945, \xa0
G01977, \xa0
G13073, \xa0
G13074, \xa0
G01391, \xa0
C00714, Pectin
C00470, Pectate
C02273, Digalacturonate
C00333, D-Galacturonate
C00083, Malonyl-CoA
C01209, Malonyl-[acyl-carrier protein]
C03939, Acetyl-[acyl-carrier protein]
C05744, Acetoacetyl-[acp]
C04618, 3R-3-Hydroxybutanoyl-[acyl-carrier protein]
C04246, But-2-enoyl-[acyl-carrier protein]
C05745, Butyryl-[acp]
C05746, 3-Oxohexanoyl-[acp]
C05747, R-3-Hydroxyhexanoyl-[acp]
C05748, trans-Hex-2-enoyl-[acp]
C05749, Hexanoyl-[acp]
C05750, 3-Oxooctanoyl-[acp]
C04620, 3R-3-Hydroxyoctanoyl-[acyl-carrier protein]
C05751, trans-Oct-2-enoyl-[acp]
C05752, Octanoyl-[acp]
C05753, 3-Oxodecanoyl-[acp]
C04619, 3R-3-Hydroxydecanoyl-[acyl-carrier protein]
C05754, trans-Dec-2-enoyl-[acp]
C05755, Decanoyl-[acp]
C05756, 3-Oxododecanoyl-[acp]
C05757, R-3-Hydroxydodecanoyl-[acp]
C05758, trans-Dodec-2-enoyl-[acp]
C05223, Dodecanoyl-[acyl-carrier protein]
C05759, 3-Oxotetradecanoyl-[acp]
C04688, 3R-3-Hydroxytetradecanoyl-[acyl-carrier protein]
C05760, trans-Tetradec-2-enoyl-[acp]
C05761, Tetradecanoyl-[acp]
C05762, 3-Oxohexadecanoyl-[acp]
C04633, 3R-3-Hydroxypalmitoyl-[acyl-carrier protein]
C05763, trans-Hexadec-2-enoyl-[acp]
C05764, Hexadecanoyl-[acp]
C00040, Acyl-CoA
C00264, 3-Oxoacyl-CoA
C00640, 3S-3-Hydroxyacyl-CoA
C00658, trans-2,3-Dehydroacyl-CoA
C00136, Butanoyl-CoA
C05269, 3-Oxohexanoyl-CoA
C05268, S-Hydroxyhexanoyl-CoA
C05271, trans-Hex-2-enoyl-CoA
C05270, Hexanoyl-CoA
C05267, 3-Oxooctanoyl-CoA
C05266, S-3-Hydroxyoctanoyl-CoA
C05276, trans-Oct-2-enoyl-CoA
C01944, Octanoyl-CoA
C05265, 3-Oxodecanoyl-CoA
C05264, S-Hydroxydecanoyl-CoA
C05275, trans-Dec-2-enoyl-CoA
C05274, Decanoyl-CoA
C05263, 3-Oxododecanoyl-CoA
C05262, S-3-Hydroxydodecanoyl-CoA
C03221, 2-trans-Dodecenoyl-CoA
C01832, Lauroyl-CoA
C05261, 3-Oxotetradecanoyl-CoA
C05260, S-3-Hydroxytetradecanoyl-CoA
C05273, trans-Tetradec-2-enoyl-CoA
C02593, Tetradecanoyl-CoA
C05259, 3-Oxopalmitoyl-CoA
C05258, S-3-Hydroxyhexadecanoyl-CoA
C05272, trans-Hexadec-2-enoyl-CoA
C00154, Palmitoyl-CoA
C00249, Hexadecanoic acid
C01089, R-3-Hydroxybutanoate
C00207, Acetone
C00093, sn-Glycerol 3-phosphate
C00681, 1-Acyl-sn-glycerol 3-phosphate
C00416, Phosphatidate
C00641, 1,2-Diacyl-sn-glycerol
C00422, Triacylglycerol
C00114, Choline
C00588, Choline phosphate
C00307, CDP-choline
C00157, Phosphatidylcholine
C00350, Phosphatidylethanolamine
C01241, Phosphatidyl-N-methylethanolamine
C04308, Phosphatidyl-N-dimethylethanolamine
C00189, Ethanolamine
C00346, Ethanolamine phosphate
C00570, CDP-ethanolamine
C00269, CDP-diacylglycerol
C02737, Phosphatidylserine
C02934, 3-Dehydrosphinganine
C00836, Sphinganine
C12126, Dihydroceramide
C00418, R-Mevalonate
C01107, R-5-Phosphomevalonate
C01143, R-5-Diphosphomevalonate
C00129, Isopentenyl diphosphate
C00235, Dimethylallyl diphosphate
C00353, Geranylgeranyl diphosphate
C03427, Prephytoene diphosphate
C05421, 15-cis-Phytoene
C19765, "15,9-dicis-Phytofluene"
C19764, "9,15,9-tricis-zeta-Carotene"
C15857, "9,9-dicis-zeta-Carotene"
C19759, "7,9,9-tricis-Neurosporene"
C15858, "7,9,7,9-tetracis-Lycopene"
C05432, Lycopene
C05435, gamma-Carotene
C02094, beta-Carotene
C01885, 1-Acylglycerol
C00116, Glycerol
C00319, Sphingosine
C06124, Sphingosine 1-phosphate
C00448, trans,trans-Farnesyl diphosphate
C03428, Presqualene diphosphate
C00751, Squalene
C01054, S-2,3-Epoxysqualene
C01724, Lanosterol
C11455, 4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol
C05108, 14-Demethyllanosterol
C15808, 4alpha-Methylzymosterol-4-carboxylate
C15816, 3-Keto-4-methylzymosterol
C05103, 4alpha-Methylzymosterol
C22112, 4alpha-Carboxy-5alpha-cholesta-8,24-dien-3beta-ol
C22136, Zymosterone
C05437, Zymosterol
C03845, 5alpha-Cholest-8-en-3beta-ol
C01189, Lathosterol
C01164, 7-Dehydrocholesterol
C00187, Cholesterol
C04525, Fecosterol
C15777, Episterol
C15780, 5-Dehydroepisterol
C05440, Ergosta-5,7,22,2428-tetraen-3beta-ol
C01694, Ergosterol
C05441, Vitamin D2
C01164, Cholesta-5,7-dien-3beta-ol
C05443, Vitamin D3
C01561, Calcidiol
C01673, Calcitriol
C03594, 7alpha-Hydroxycholesterol
C05455, 7alpha-Hydroxycholest-4-en-3-one
C17339, 4-Cholesten-7alpha,12alpha-diol-3-one
C05453, 7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one
C05454, 3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane
C05446, 3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane
C01301, 3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al
C04722, 3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate
C15613, 25R-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA
C17343, 25S-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA
C05460, 24E-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA
C15614, 24R,25R-3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA
C05467, 3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA
C01794, Choloyl-CoA
C00695, Cholic acid
C05451, 7alpha-Hydroxy-5beta-cholestan-3-one
C05452, 3alpha,7alpha-Dihydroxy-5beta-cholestane
C05444, 3alpha,7alpha,26-Trihydroxy-5beta-cholestane
C05445, 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al
C04554, 3alpha,7alpha-Dihydroxy-5beta-cholestanate
C17345, 25R-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA
C17346, 25S-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA
C05447, 24E-3alpha,7alpha-Dihydroxy-5beta-cholest-24-enoyl-CoA
C05448, 24R,25R-3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA
C05449, 3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA
C05337, Chenodeoxycholoyl-CoA
C02528, Chenodeoxycholate
C05122, Taurocholate
C01921, Glycocholate
C05500, 20alpha-Hydroxycholesterol
C05501, 20alpha,22beta-Dihydroxycholesterol
C05502, 22beta-Hydroxycholesterol
C01953, Pregnenolone
C00410, Progesterone
C03205, 11-Deoxycorticosterone
C02140, Corticosterone
C01124, 18-Hydroxycorticosterone
C01780, Aldosterone
C01176, 17alpha-Hydroxyprogesterone
C05488, 11-Deoxycortisol
C00735, Cortisol
C00762, Cortisone
C05138, 17alpha-Hydroxypregnenolone
C01227, Dehydroepiandrosterone
C00280, Androstenedione
C05290, 19-Hydroxyandrost-4-ene-3,17-dione
C05297, 19-Oxoandrost-4-ene-3,17-dione
C00468, Estrone
C05427, Phytyl diphosphate
C15882, 2-Methyl-6-phytylquinol
C15883, 2,3-Dimethyl-5-phytylquinol
C02483, gamma-Tocopherol
C02477, alpha-Tocopherol
C14151, delta-Tocopherol
C14152, beta-Tocopherol
C20737, 6-Geranylgeranyl-2-methylbenzene-1,4-diol
C20738, 6-Geranylgeranyl-2,3-dimethylbenzene-1,4-diol
C14155, gamma-Tocotrienol
C14153, alpha-Tocotrienol
C14156, delta-Tocotrienol
C14154, beta-Tocotrienol
C06427, 9Z,12Z,15Z-Octadecatrienoic acid
C04785, 13S-HPOT
C04672, 12,13S-EOT
C01226, 12-OPDA
C04780, OPC-8:0
C16327, OPC8-CoA
C16328, trans-2-Enoyl-OPC8-CoA
C16330, 3-Oxo-OPC8-CoA
C16331, OPC6-CoA
C16332, trans-2-Enoyl-OPC6-CoA
C16334, 3-Oxo-OPC6-CoA
C16335, OPC4-CoA
C16336, trans-2-Enoyl-OPC4-CoA
C16338, 3-Oxo-OPC4-CoA
C16339, +-7-Isojasmonic acid CoA
C16317, +-7-Isojasmonic acid
C08491, --Jasmonic acid
C00275, D-Mannose 6-phosphate
C00636, D-Mannose 1-phosphate
C00096, GDP-mannose
C02280, GDP-L-galactose
C15926, beta-L-Galactose 1-phosphate
C01825, L-Galactose
C01115, L-Galactono-1,4-lactone
C00072, Ascorbate
C05840, Iminoaspartate
C03722, Pyridine-2,3-dicarboxylate
C01185, Nicotinate D-ribonucleotide
C00857, Deamino-NAD+
C00003, NAD+
C00885, Isochorismate
C16519, 2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
C05817, 1R,6R-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate
C02730, 2-Succinylbenzoate
C03160, 2-Succinylbenzoyl-CoA
C15547, 1,4-Dihydroxy-2-naphthoyl-CoA
C03657, 1,4-Dihydroxy-2-naphthoate
C05847, all-trans-Polyprenyl diphosphate
C19847, Demethylmenaquinol
C05819, Menaquinol
C00156, 4-Hydroxybenzoate
C05848, 4-Hydroxy-3-polyprenylbenzoate
C05807, 2-Polyprenylphenol
C17551, 2-Polyprenyl-6-hydroxyphenol
C17552, 2-Polyprenyl-6-methoxyphenol
C19858, 2-Methoxy-6-all-trans-polyprenyl-1,4-benzoquinol
C19859, 5-Methoxy-2-methyl-3-all-trans-polyprenylbenzene-1,4-diol
C21860, 3-Demethylubiquinol
C00390, Ubiquinol
C00669, gamma-L-Glutamyl-L-cysteine
C00051, Glutathione
C00966, 2-Dehydropantoate
C00522, R-Pantoate
C00864, Pantothenate
C03492, "D-4-Phosphopantothenate"
C04352, "R-4-Phosphopantothenoyl-L-cysteine"
C01134, "Pantetheine 4-phosphate"
C00882, Dephospho-CoA
C00010, CoA
C02987, L-Glutamyl-tRNAGlu
C03741, S-4-Amino-5-oxopentanoate
C00430, 5-Aminolevulinate
C00931, Porphobilinogen
C01024, Hydroxymethylbilane
C01051, Uroporphyrinogen III
C03263, Coproporphyrinogen III
C01079, Protoporphyrinogen IX
C02191, Protoporphyrin
C00032, Heme
C06504, CobIIyrinate a,c diamide
C06506, Adenosyl cobyrinate a,c diamide
C06507, Adenosyl cobyrinate hexaamide
C06508, Adenosyl cobinamide
C06509, Adenosyl cobinamide phosphate
C06510, Adenosine-GDP-cobinamide
C03114, Dimethylbenzimidazole
C04778, N1-5-Phospho-alpha-D-ribosyl-5,6-dimethylbenzimidazole
C05775, alpha-Ribazole
C00194, Cobamide coenzyme
C19845, Pimeloyl-[acyl-carrier protein]
C01092, 8-Amino-7-oxononanoate
C01063, Pimeloyl-CoA
C01037, 7,8-Diaminononanoate
C01909, Dethiobiotin
C00120, Biotin
C03393, 4-Phospho-D-erythronate
C06054, 2-Oxo-3-hydroxy-4-phosphobutanoate
C06055, O-Phospho-4-hydroxy-L-threonine
C07335, 2-Amino-3-oxo-4-phosphonooxybutyrate
C11638, 3-Amino-2-oxopropyl phosphate
C00627, Pyridoxine phosphate
C00018, Pyridoxal phosphate
C01304, "2,5-Diamino-6-5-phosphoribosylamino-4-pyrimidineone"
C01268, "5-Amino-6-5-phosphoribosylaminouracil"
C04454, "5-Amino-6-5-phosphoribitylaminouracil"
C04732, 5-Amino-6-1-D-ribitylaminouracil
C15556, 3,4-Dihydroxy-2-butanone 4-phosphate
C04332, 6,7-Dimethyl-8-1-D-ribityllumazine
C00255, Riboflavin
C00061, FMN
C00016, FAD
C05922, Formamidopyrimidine nucleoside triphosphate
C05923, 2,5-Diaminopyrimidine nucleoside triphosphate
C06148, "2,5-Diamino-6-5-triphosphoryl-3,4-trihydroxy-2-oxopentyl-amino-4-oxopyrimidine"
C04895, "7,8-Dihydroneopterin 3-triphosphate"
C04874, 7,8-Dihydroneopterin
C05925, Dihydroneopterin phosphate
C01300, 6-Hydroxymethyl-7,8-dihydropterin
C04807, 6-Hydroxymethyl-7,8-dihydropterin diphosphate
C00921, Dihydropteroate
C00415, Dihydrofolate
C00101, Tetrahydrofolate
C15810, Sulfur-carrier protein
C15813, Adenylyl-[sulfur-carrier protein]
C15814, Thiocarboxy-[sulfur-carrier protein]
C15809, Iminoglycine
C11437, 1-Deoxy-D-xylulose 5-phosphate
C20246, 2-[2R,5Z-2-Carboxy-4-methylthiazol-52H-ylidene]ethyl phosphate
C20247, 2-2-Carboxy-4-methylthiazol-5-ylethyl phosphate
C04556, 4-Amino-2-methyl-5-phosphooxymethylpyrimidine
C04752, 4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
C01081, Thiamin monophosphate
C00068, Thiamin diphosphate
C17554, 3,4-Dihydroxy-5-polyprenylbenzoate
C17559, 3-Methoxy-4-hydroxy-5-polyprenylbenzoate
C17561, 2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C17562, 2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
C00399, Ubiquinone
C00103, D-Glucose 1-phosphate
C01040, L-Gulono-1,4-lactone
C01277, 1-Phosphatidyl-1D-myo-inositol 4-phosphate
C04637, 1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
C01245, D-myo-Inositol 1,4,5-trisphosphate
C01272, 1D-myo-Inositol 1,3,4,5-tetrakisphosphate
C01243, 1D-myo-Inositol 1,3,4-trisphosphate
C04063, D-myo-Inositol 3,4-bisphosphate
C04006, 1D-myo-Inositol 3-phosphate
C00137, myo-Inositol
C04477, 1D-myo-Inositol 1,3,4,6-tetrakisphosphate
C01284, 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
C01204, myo-Inositol hexakisphosphate
C00179, Agmatine
C00134, Putrescine
C00315, Spermidine
C02714, N-Acetylputrescine
C05936, N4-Acetylaminobutanal
C02946, 4-Acetamidobutanoate
C15699, gamma-L-Glutamylputrecine
C15700, gamma-Glutamyl-gamma-aminobutyraldehyde
C15767, gamma-Glutamyl-gamma-aminobutyraye
C06561, Naringenin chalcone
C00509, Naringenin
C00974, Dihydrokaempferol
C03648, cis-3,4-Leucopelargonidin
C05904, Pelargonidin
C00143, 5,10-Methylenetetrahydrofolate
C00445, 5,10-Methenyltetrahydrofolate
C00234, 10-Formyltetrahydrofolate
C00004, NADH
C00080, H+
C15602, Quinone
C15603, Hydroquinone
C00125, Ferricytochrome c
C00126, Ferrocytochrome c
C00009, Orthophosphate
C00001, H2O
C02061, Plastoquinone
C16693, Plastoquinol
C00007, Oxygen
C03162, Oxidized plastocyanin
C03025, Reduced plastocyanin
C00139, Oxidized ferredoxin
C00138, Reduced ferredoxin
C01182, D-Ribulose 1,5-bisphosphate
C00011, CO2
C00447, Sedoheptulose 1,7-bisphosphate
C00041, L-Alanine
C00566, 3S-Citryl-CoA
C01438, Methane
C00132, Methanol
C00067, Formaldehyde
C00697, Nitrogen
C00014, Ammonia
C00059, Sulfate
C00224, Adenylyl sulfate
C00053, "3-Phosphoadenylyl sulfate"
C00094, Sulfite
C05125, 2-alpha-Hydroxyethylthiamine diphosphate
C16255, [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine
C00257, D-Gluconic acid
C00577, D-Glyceraldehyde
C00880, D-Galactonate
C01216, 2-Dehydro-3-deoxy-D-galactonate
C00258, D-Glycerate
C00184, Glycerone
C06019, D-arabino-Hex-3-ulose 6-phosphate
C00037, Glycine
C00168, Hydroxypyruvate
C04348, 3S-3-Carboxy-3-hydroxypropanoyl-CoA
C03920, 2-Methylthioethanesulfonate
C04628, Coenzyme B
C04832, Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide
C00033, Acetate
C00227, Acetyl phosphate
C04488, 5-Methyl-5,6,7,8-tetrahydromethanopterin
C03576, Coenzyme M
C11536, 2R-O-Phospho-3-sulfolactate
C11537, 2R-3-Sulfolactate
C05528, 3-Sulfopyruvate
C00593, Sulfoacetaldehyde
C03576, 2-Mercaptoethanesulfonate
C01234, 1-Aminocyclopropane-1-carboxylate
C06547, Ethylene
C03004, N-Hydroxy-L-tyrosine
C15503, N,N-Dihydroxy-L-tyrosine
C04350, E-4-Hydroxyphenylacetaldehyde oxime
C03742, S-4-Hydroxymandelonitrile
C05143, Dhurrin
C02937, Indole-3-acetaldehyde oxime
C16518, S-Indolylmethylthiohydroximoyl-L-cysteine
C16516, Indolylmethylthiohydroximate
C16517, Indolylmethyl-desulfoglucosinolate
C05837, Glucobrassicin
C01789, Campesterol
C15795, 22alpha-Hydroxy-campesterol
C15796, 22alpha-Hydroxy-campest-4-en-3-one
C15797, 22alpha-Hydroxy-5alpha-campestan-3-one
C15800, 3-Dehydro-6-deoxoteasterone
C15801, 6-Deoxotyphasterol
C15802, 6-Deoxocastasterone
C15803, 6alpha-Hydroxy-castasterone
C15794, Castasterone
C08591, beta-Cryptoxanthin
C06098, Zeaxanthin
C08579, Antheraxanthin
C08614, Violaxanthin
C13433, 9-cis-Violaxanthin
C13453, Xanthoxin
C08606, Neoxanthin
C13431, "9-cis-Neoxanthin"
C13455, Abscisic aldehyde
C06082, Abscisate
C03561, R-3-Hydroxybutanoyl-CoA
C18026, 2S-Ethylmalonyl-CoA
C20238, 2R-Ethylmalonyl-CoA
C18324, 2S-Methylsuccinyl-CoA
C06028, 2-Methylfumaryl-CoA
C06027, L-erythro-3-Methylmalyl-CoA
C04348, L-Malyl-CoA
C00683, S-Methylmalonyl-CoA
C01213, R-Methylmalonyl-CoA
C00989, 4-Hydroxybutanoic acid
C11062, 4-Hydroxybutyryl-CoA
C06028, Mesaconyl-CoA
C18323, Mesaconyl-C4-CoA
C01011, 3S-Citramalyl-CoA
C00237, CO
C00058, Formate
C00440, 5-Methyltetrahydrofolate
C21971, 5-Amino-5-4-hydroxybenzyl-6-D-ribitylimino-5,6-dihydrouracil
C19154, 7,8-Didemethyl-8-hydroxy-5-deazariboflavin
C19156, 2S-2-Phospholactate
C19155, "2S-Lactyl-2-diphospho-5-guanosine"
C19153, Coenzyme F420-0
C19152, Coenzyme F420-1
C00876, Coenzyme F420
C01455, Toluene
C09816, Benzylsuccinate
C09817, Benzylsuccinyl-CoA
C09818, E-Phenylitaconyl-CoA
C09819, Hydroxymethylphenylsuccinyl-CoA
C09820, Benzoylsuccinyl-CoA
C00512, S-Benzoate coenzyme A
C06575, p-Cymene
C06576, p-Cumic alcohol
C06577, 4-Isopropylbenzaldehyde
C06578, p-Cumate
C02504, alpha-Isopropylmalate
C04411, 2R,3S-3-Isopropylmalate
C05539, N-Acetyl-L-2-amino-6-oxopimelate
C04390, N6-Acetyl-LL-2,6-diaminoheptanedioate
C03871, L-2-Amino-6-oxoheptanedioate
C00192, Hydroxylamine
C00088, Nitrite
C00244, Nitrate
C00533, Nitric oxide
C00887, Nitrous oxide
C00988, 2-Phosphoglycolate
C00160, Glycolate
C00027, Hydrogen peroxide
C01161, 3,4-Dihydroxyphenylacetate
C04642, 2-Hydroxy-5-carboxymethylmuconate semialdehyde
C04186, 5-Carboxymethyl-2-hydroxymuconate
C04052, 5-Carboxy-2-oxohept-3-enedioate
C05600, 2-Hydroxyhepta-2,4-dienedioate
C03063, 2-Oxohept-3-enedioate
C00829, Naphthalene
C04314, cis-1,2-Dihydronaphthalene-1,2-diol
C03012, Naphthalene-1,2-diol
C06204, 2-Hydroxychromene-2-carboxylate
C06203, trans-O-Hydroxybenzylidenepyruvate
C06202, Salicylaldehyde
C00805, Salicylate
C02612, R-2-Methylmalate
C02226, 2-Methylmaleate
C06032, D-erythro-3-Methylmalate
C06756, p-Xylene
C06757, 4-Methylbenzyl alcohol
C06758, p-Tolualdehyde
C01454, Toluate
C07212, o-Xylene
C07213, 2-Methylbenzyl alcohol
C07214, 2-Methylbenzaldehyde
C07215, o-Toluate
C07208, m-Xylene
C07216, 3-Methylbenzyl alcohol
C07209, 3-Methylbenzaldehyde
C07211, m-Methylbenzoate
C00556, Benzyl alcohol
C00261, Benzaldehyde
C00180, Benzoate
C06579, cis-2,3-Dihydroxy-2,3-dihydro-p-cumate
C06580, 2,3-Dihydroxy-p-cumate
C06581, 2-Hydroxy-3-carboxy-6-oxo-7-methylocta-2,4-dienoate
C06582, 2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate
C00596, 2-Hydroxy-2,4-pentadienoate
C02632, 2-Methylpropanoate
C09822, Cyclohexane-1-carboxylate
C09823, Cyclohexane-1-carboxyl-CoA
C09811, Cyclohex-1-ene-1-carboxyl-CoA
C09812, 2-Hydroxycyclohexane-1-carboxyl-CoA
C09813, 2-Ketocyclohexane-1-carboxyl-CoA
C01063, 6-Carboxyhexanoyl-CoA
C00512, Benzoyl-CoA
C06322, Cyclohexa-1,5-diene-1-carbonyl-CoA
C06749, 6-Hydroxycyclohex-1-ene-1-carbonyl-CoA
C09821, 6-Oxocyclohex-1-ene-1-carbonyl-CoA
C06714, 3-Hydroxypimeloyl-CoA
C06588, Biphenyl
C06589, cis-2,3-Dihydro-2,3-dihydroxybiphenyl
C02526, Biphenyl-2,3-diol
C01273, 2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoate
C06584, 4-Chlorobiphenyl
C06585, "cis-2,3-Dihydro-2,3-dihydroxy-4-chlorobiphenyl"
C06586, "2,3-Dihydroxy-4-chlorobiphenyl"
C06587, "2-Hydroxy-6-oxo-6-4-chlorophenyl-hexa-2,4-dienoate"
C02370, 4-Chlorobenzoate
C08060, Carbazole
C08061, "2-Aminobiphenyl-2,3-diol"
C08062, "2-Hydroxy-6-oxo-2-aminophenyl-hexa-2,4-dienoate"
C12622, cis-3-3-Carboxyethenyl-3,5-cyclohexadiene-1,2-diol
C12623, trans-2,3-Dihydroxycinnamate
C12621, trans-3-Hydroxycinnamate
C12624, 2-Hydroxy-6-ketononatrienedioate
C03589, 4-Hydroxy-2-oxopentanoate
C00084, Acetaldehyde
C01407, Benzene
C04091, cis-1,2-Dihydrobenzene-1,2-diol
C00090, Catechol
C04592, Toluene-cis-dihydrodiol
C02923, 2,3-Dihydroxytoluene
C00146, Phenol
C16186, L-Ascorbate 6-phosphate
C14899, 3-Dehydro-L-gulonate 6-phosphate
C03291, L-Xylulose 5-phosphate
C01101, L-Ribulose 5-phosphate
C06321, 1R,6S-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
C06729, cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate
C06730, 4-Methylcatechol
C06731, 1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate
C06720, 1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate
C01286, 2-Dehydro-3-deoxy-6-phospho-D-galactonate
C00576, Betaine aldehyde
C00719, Betaine
C00218, Methylamine
C00543, Dimethylamine
C00565, Trimethylamine
C01001, Formylmethanofuran
C01274, 5-Formyl-5,6,7,8-tetrahydromethanopterin
C04330, 5,10-Methenyltetrahydromethanopterin
C04377, 5,10-Methylenetetrahydromethanopterin
C02480, cis,cis-Muconate
C14610, S-5-Oxo-2,5-dihydrofuran-2-acetate
C03586, 2-Oxo-2,3-dihydrofuran-5-acetate
C00846, 3-Oxoadipate
C00682, 2-Hydroxymuconate semialdehyde
C02501, 2-Hydroxymuconate
C03453, gamma-Oxalocrotonate
C06760, 2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde
C07478, 2-Hydroxy-5-methyl-cis,cis-muconate
C07479, 2-Oxo-5-methyl-cis-muconate
C11354, 2-Hydroxy-cis-hex-2,4-dienoate
C06762, 4-Hydroxy-2-oxohexanoic acid
C00479, Propanal
C01209, Malonyl-[acp]
C19673, Malonyl-[acp] methyl ester
C20372, 3-Ketoglutaryl-[acp] methyl ester
C20373, 3-Hydroxyglutaryl-[acp] methyl ester
C20374, Enoylglutaryl-[acp] methyl ester
C20375, Glutaryl-[acp] methyl ester
C20376, 3-Ketopimeloyl-[acp] methyl ester
C20377, 3-Hydroxypimeloyl-[acp] methyl ester
C20378, Enoylpimeloyl-[acp] methyl ester
C19846, Pimelyl-[acp] methyl ester
C19845, Pimelyl-[acp]
C20683, Long-chain acyl-[acyl-carrier protein]
C02656, Pimelate
C00320, Thiosulfate
C22834, Protein-trisulfide
C16583, R-Homo2-citrate
C20581, cis-Homo2-aconitate
C16597, --threo-Isohomo2-citrate
C16588, 2-Oxopimelate
C16598, R-Homo3-citrate
C20582, cis-Homo3-aconitate
C16600, --threo-Isohomo3-citrate
C16589, 2-Oxosuberate
C03539, S-Ribosyl-L-homocysteine
C02051, [H-protein]-lipoyllysine
C01242, [H-protein]-S-aminomethyldihydrolipoyllysine
C02972, [H-protein]-dihydrolipoyllysine
C00253, Nicotinate
C01020, 6-Hydroxynicotinate
C01059, 2,5-Dihydroxypyridine
C18232, N-Formylmaleamic acid
C01596, Maleamate
C01384, Maleic acid
C01606, Phthalate
C04783, cis-4,5-Dihydroxycyclohexa-16,2-diene-1,2-dicarboxylate
C03233, 4,5-Dihydroxyphthalate
C00230, 3,4-Dihydroxybenzoate
C06337, Terephthalate
C06318, 3S,4R-3,4-Dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate
C15930, L-Galactonate
C20680, 2-Dehydro-3-deoxy-L-galactonate
C02426, L-Glyceraldehyde
C00558, D-Tagaturonate
C00817, D-Altronate
C18314, Phthalate 3,4-cis-dihydrodiol
C03223, 3,4-Dihydroxyphthalate
C00628, 2,5-Dihydroxybenzoate
C20525, 3-Geranylgeranylindole
C20526, 10,11-Epoxy-3-geranylgeranylindole
C20527, Emindole SB
C20529, 14,15-Epoxyemindole SB
C20530, Paspaline
C05556, delta-L-2-Aminoadipyl-L-cysteinyl-D-valine
C05557, Isopenicillin N
C00395, Penicillin
C06564, Penicillin N
C06565, Deacetoxycephalosporin C
C03112, Deacetylcephalosporin C
C06568, O-Carbamoyl-deacetylcephalosporin C
C06569, 7a-Hydroxy-O-carbamoyl-deacetylcephalosporin C
C06566, Cephamycin C
C06655, L-N2-2-Carboxyethylarginine
C06656, Deoxyguanidinoproclavaminic acid
C06657, Guanidinoproclavaminic acid
C06658, Proclavaminic acid
C06659, Dihydroclavaminic acid
C06660, Clavaminic acid
C17366, 2S,5S-trans-Carboxymethylproline
C17367, 3S,5S-Carbapenam-3-carboxylic acid
C06669, 5R-Carbapen-2-em-3-carboxylate
C12323, L-4-Hydroxyphenylglycine
C17355, Nocardicin G
C17352, Isonocardicin C
C17351, Nocardicin C
C01941, Nocardicin A
C01739, Nocardicin E
C00927, Isonocardicin A
C05379, Oxalosuccinate
C03618, L-threo-3-Methylaspartate
C01732, Mesaconate
C16155, UDP-L-Ara4O
C16153, UDP-L-Ara4N
C16154, UDP-L-Ara4FN
C16156, Undecaprenyl phosphate alpha-L-Ara4FN
C16157, Undecaprenyl phosphate alpha-L-Ara4N
C20948, LysW-L-glutamate
C20949, LysW-L-glutamyl 5-phosphate
C20950, LysW-L-glutamate 5-semialdehyde
C20951, LysW-L-ornithine
C02557, Methylmalonyl-CoA
C12000, Tylactone
C12001, 5-O-beta-D-Mycaminosyltylactone
C20760, 20-Oxo-5-O-beta-mycaminosyltylactone
C12002, 5-O-beta-D-Mycaminosyltylonolide
C12003, Demethyllactenocin
C02400, Demethylmacrocin
C00744, Macrocin
C01457, Tylosin
C03240, 6-Deoxyerythronolide B
C06635, Erythronolide B
C06630, 3-O-alpha-Mycarosylerythronolide B
C06633, Erythromycin D
C06616, Erythromycin C
C01912, Erythromycin
C06653, Erythromycin B
C11989, 8,8a-Deoxyoleandolide
C11990, Oleandolide
C11991, L-Olivosyl-oleandolide
C11992, L-Oleandrosyl-oleandolide
C01946, Oleandomycin
C11997, Narbonolide
C11998, Narbomycin
C11999, Pikromycin
C11993, 10-Deoxymethynolide
C11994, 10-Deoxymethymycin
C11996, Methymycin
C01033, 2-Methylbutanoyl-CoA
C11977, "6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a aglycone"
C11978, "5-Oxoavermectin 1a aglycone"
C11979, Avermectin B1a aglycone
C11980, Avermectin A1a aglycone
C11982, Avermectin A1a monosaccharide
C11984, Avermectin A1a
C11981, Avermectin B1a monosaccharide
C11983, Avermectin B1a
C00630, 2-Methylpropanoyl-CoA
C11961, "6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1b aglycone"
C11962, "5-Oxoavermectin 1b aglycone"
C11963, Avermectin B1b aglycone
C11964, Avermectin A1b aglycone
C11966, Avermectin A1b monosaccharide
C11968, Avermectin A1b
C11965, Avermectin B1b monosaccharide
C11967, Avermectin B1b
C12348, 3,5,7,9,11,13,15-Heptaoxo-hexadecanoyl-[acp]
C18327, 7,9,12-Octaketide intermediate 1
C18328, 7,9,12-Octaketide intermediate 2
C18329, 7,9,12-Octaketide intermediate 3
C18353, Octaketide bicyclic intermediate
C21430, Malonamoyl-[acyl-carrier protein]
C12441, 18-Carbamoyl-3,5,7,9,11,13,15,17-octaoxooctadecanoyl-[acp]
C12442, C-9 Reduced nonaketamide
C18293, Nonaketamide monocyclic intermediate
C18294, Nonaketamide tricyclic intermediate
C12354, 3,5,7,9,11,13,15,17,19-Nonaoxo-eicosanoyl-[acp]
C18330, 7,9,12-Decaketide intermediate 1
C18331, 7,9,12-Decaketide intermediate 2
C18332, 7,9,12-Decaketide intermediate 3
C18629, Deoxynogalonate
C18336, 7,12-Decaketide intermediate 1
C18709, Decaketide tricyclic intermediate
C18337, 9,14-Decaketide intermediate 1
C18354, S-Chiral alcohol
C18356, S-Hemiketal
C12434, S-DNPA
C12435, 6-Deoxydihydrokalafungin
C12436, Dihydrokalafungin
C18295, Pretetramid
C06629, 6-Methylpretetramide
C06628, 4-Hydroxy-6-methylpretetramide
C06627, 4-Keto-anhydrotetracycline
C06654, 4-Amino-anhydrotetracycline
C02811, Anhydrotetracycline
C03206, 5a,11a-Dehydrotetracycline
C06570, Tetracycline
C18296, 5a,11a-Dehydrooxytetracycline
C06624, Oxytetracycline
C12416, Nogalonate
C12415, Methyl nogalonate
C18630, Nogalaviketone
C18631, Nogalavinone
C12420, 12-Deoxyaklanonic acid
C12421, Aklanonate
C12422, Methyl aklanonate
C12423, Aklaviketone
C12424, Aklavinone
C12382, 4-Demethylpremithramycinone
C12383, Premithramycinone
C12384, Premithramycin A1
C12385, "Premithramycin A2"
C12386, "Premithramycin A3"
C12387, Premithramycin A3
C18710, 3A-Deolivosylpremithramycin B
C12388, Premithramycin B
C18711, Mithramycin DK
C12389, Mithramycin
C12366, Tetracenomycin F2
C12367, Tetracenomycin F1
C12368, Tetracenomycin D3
C12369, Tetracenomycin B3
C12378, Tetracenomycin B2
C12379, 8-Demethyltetracenomycin C
C12370, Tetracenomycin E
C12371, Tetracenomycin A2
C06801, Tetracenomycin C
C20974, 8-Demethyl-8-alpha-L-rhamnosyltetracenomycin C
C20975, 8-Demethyl-8-2-O-methyl-alpha-L-rhamnosyltetracenomycin C
C20976, 8-Demethyl-8-2,3-di-O-methyl-alpha-L-rhamnosyltetracenomycin C
C20977, 8-Demethyl-8-2,3,4-tri-O-methyl-alpha-L-rhamnosyltetracenomycin C
C12381, Elloramycin A
C05933, Nomega-Hydroxyarginine
C07044, Hydroxyurea
C20639, O-Ureido-L-serine
C20651, O-Ureido-D-serine
C08057, Cycloserine
C20563, Brevianamide F
C20512, Tryprostatin B
C20513, 6-Hydroxytryprostatin B
C20607, Tryprostatin A
C20604, Fumitremorgin C
C20605, 12alpha,13alpha-Dihydroxyfumitremorgin C
C20630, Fumitremorgin B
C20045, Verruculogen
C20564, Fumitremorgin A
C20953, 3-[4R-4-Hydroxycyclohexa-1,5-dien-1-yl]-2-oxopropanoate
C21085, 3-[1E,4R-4-Hydroxycyclohex-2-en-1-ylidene]-2-oxopropanoate
C21086, Epoxy-3E-H2HPP
C21087, Epoxy-4S-H4HPP
C20940, L-Dihydroanticapsin
C20941, L-Anticapsin
C20942, Bacilysin
C19815, Terpentedienyl diphosphate
C19814, Terpentetriene
C21093, Terpentecin
C19687, 7-Chloro-L-tryptophan
C19688, 2-Imino-3-7-chloroindol-3-ylpropanoate
C19698, 3,4-Bis7-chloroindol-3-ylpyrrole-2,5-dicarboxylate
C19699, Dichloroarcyriaflavin A
C19700, "4-O-Demethylrebeccamycin"
C19701, Rebeccamycin
C21110, Monodechloroaminopyrrolnitrin
C21109, Aminopyrrolnitrin
C12491, Pyrrolnitrin
C00842, dTDP-glucose
C11907, dTDP-4-oxo-6-deoxy-D-glucose
C00688, dTDP-4-dehydro-beta-L-rhamnose
C03319, dTDP-L-rhamnose
C11926, dTDP-4-oxo-6-deoxy-D-allose
C11912, dTDP-6-deoxy-D-allose
C11460, dTDP-4-oxo-5-C-methyl-L-rhamnose
C12481, dTDP-5-dimethyl-L-lyxose
C11908, 3,6-Dideoxy-3-oxo-dTDP-D-glucose
C11925, dTDP-3-amino-3,6-dideoxy-D-glucose
C11933, dTDP-D-mycaminose
C04268, dTDP-4-amino-4,6-dideoxy-D-glucose
C11909, dTDP-3-oxo-4,6-dideoxy-D-glucose
C11910, dTDP-3-amino-3,4,6-trideoxy-D-glucose
C11911, dTDP-D-desosamine
C06620, dTDP-3,4-dioxo-2,6-dideoxy-D-glucose
C11928, dTDP-4-oxo-2,6-dideoxy-D-allose
C18035, dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose
C11915, dTDP-3-methyl-4-oxo-2,6-dideoxy-L-allose
C11916, dTDP-L-mycarose
C11927, dTDP-4-oxo-2,6-dideoxy-L-mannose
C21071, dTDP-3-O-methyl-4-oxo-2,6-dideoxy-L-mannose
C11921, dTDP-L-oleandrose
C12318, dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose
C21073, dTDP-3-N,N-dimethylamino-2,3,6-trideoxy-4-keto-D-glucose
C21074, dTDP-3-N,N-dimethylamino-4-oxo-2,3,6-trideoxy-L-allose
C11919, dTDP-L-megosamine
C11922, dTDP-4-oxo-2,6-dideoxy-D-glucose
C11920, dTDP-L-olivose
C18032, dTDP-4-oxo-2,3,6-trideoxy-D-glucose
C18033, dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose
C18034, dTDP-D-forosamine
C18029, dTDP-3-oxo-2,6-dideoxy-D-glucose
C18030, dTDP-2,6-dideoxy-D-kanosamine
C18031, dTDP-D-angolosamine
C21124, IPA imine
C21125, Chromopyrrolate
C21126, K-252c
C21127, Holyrine A
C21128, O-Demethyl-N-demethyl-staurosporine
C07349, "3-Demethylstaurosporine"
C02079, Staurosporine
C21131, Protodeoxyviolaceinic acid
C21134, Protoviolaceinic acid
C21135, Violaceinic acid
C21136, Violacein
C00745, S-Nicotine
C16386, R-Nicotine
C01056, S-6-Hydroxynicotine
C21075, 5-N-Methyl-4,5-dihydro-1H-pyrrol-2-ylpyridin-2-ol
C03043, R-6-Hydroxynicotine
C01297, 6-Hydroxypseudooxynicotine
C15986, 2,6-Dihydroxypseudooxynicotine
C03056, 2,6-Dihydroxypyridine
C15987, 4-Methylaminobutyrate
C20956, alpha-D-Sedoheptulopyranose 7-phosphate
C17691, 2-epi-5-epi-Valiolone
C17692, 2-epi-5-epi-Valiolone 7-phosphate
C17693, 5-epi-Valiolone 7-phosphate
C21204, 5-epi-Valiolol 7-phosphate
C21205, 1-epi-Valienol 7-phosphate
C21206, 1,7-diphospho-1-epi-valienol
C21207, NDP-1-epi-valienol 7-phosphate
C21208, dTDP-acarviose-7-phosphate
C21156, Acarbose 7IV-phosphate
C06802, Acarbose
C17694, 5-epi-Valiolone
C17696, Valienone
C17697, Valienone 7-phosphate
C21218, Validone 7-phosphate
C21216, Validamine 7-phosphate
C21368, GDP-valienol
C21219, "Validoxylamine A 7-phosphate"
C17700, Validoxylamine A
C12112, Validamycin A
C01841, Pentalenene
C19939, Pentalen-13-al
C20404, 1-Deoxypentalenate
C20403, 1-Deoxy-11beta-hydroxypentalenate
C20400, 1-Deoxy-11-oxopentalenate
C20399, Pentalenolactone D
C20397, Pentalenolactone F
C20407, Pentalenolactone
C06571, Chlortetracycline
C18054, 2-Amino-2-deoxyisochorismate
C19686, 3-1-Carboxyvinyloxyanthranilate
C21306, 3,4-Dihydro-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylate
C21307, 3,4-Dihydro-7-hydroxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylate
C11468, 3,4-Dihydro-7-methoxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carboxylic acid
C11448, 3,4-Dihydro-7-methoxy-2-methylene-3-oxo-2H-1,4-benzoxazine-5-carbonyl-CoA
C21308, S-beta-Tyrosine
C21309, S-beta-Tyrosyl-[pcp]
C20810, S-3-Chloro-beta-tyrosyl-[pcp]
C11449, S-3-Chloro-4,5-dihydroxy-beta-phenylalanyl-[pcp]
C21311, 3-4-Hydroxyphenyl-3-oxopropanoyl-[pcp]
C02657, 6-Methylsalicylate
C21312, 6-Methylsalicylyl-CoA
C21313, 3,6-Dimethylsalicylyl-CoA
C20856, 2-Hydroxy-5-methyl-1-naphthoate
C20857, 2,7-Dihydroxy-5-methyl-1-naphthoate
C20841, 2-Hydroxy-7-methoxy-5-methyl-1-naphthoate
C20842, 2-Hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA
C21320, 3,6,8-Trihydroxy-2-naphthoate
C21321, 3,6,7,8-Tetrahydroxy-2-naphthoate
C21322, 3-Hydroxy-6,7,8-trimethoxy-2-naphthoate
C21323, 3-Hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoate
C21324, 3-Hydroxy-7,8-dimethoxy-6-isopropoxy-2-naphthoyl-CoA
C21325, Azatyrosine
C21326, R-2-Aza-beta-tyrosine
C21327, R-2-Aza-beta-tyrosyl-[pcp]
C21328, R-2-Aza-3-chloro-beta-tyrosyl-[pcp]
C21343, Orsellinate-[acp]
C21344, 2-Methoxyorsellinate-[acp]
C21345, 5-Iodo-2-methoxyorsellinate-[acp]
C21346, 3-Hydroxy-5-iodo-2-methoxyorsellinate-[acp]
C21347, 5-Iodo-2,3-dimethoxyorsellinate-[acp]
C21337, Calicheamicinone
C21338, Calicheamicin T0
C21339, 4-Deoxy-4-thio-alpha-D-digitoxosyl-calicheamicin T0
C21340, Calicheamicin PsAg
C21341, Calicheamicin alpha1I
C11469, Calicheamicin gamma1I
C21342, Calicheamicin alpha3I
C19830, 5S,6S-6-Amino-5-hydroxycyclohexa-1,3-diene-1-carboxylate
C19831, 1R,6S-6-Amino-5-oxocyclohex-2-ene-1-carboxylate
C21473, 1R,5aS,6R-4a-Hydroxy-1,4,4a,5,5a,6,9,10a-octahydrophenazine-1,6-dicarboxylate
C21408, 1R,6R-1,4,5,5a,6,9-Hexahydrophenazine-1,6-dicarboxylate
C21411, 1R,10aS-1,4,10,10a-Tetrahydrophenazine-1-carboxylate
C21412, 10aS-10,10a-Dihydrophenazine-1-carboxylate
C20981, 5,10-Dihydrophenazine-1-carboxylate
C21442, Phenazine-1-carboxylate
C21295, 5-Methylphenazine-1-carboxylate
C01748, Pyocyanine
C05778, Sirohydrochlorin
C21510, Nickel-sirohydrochlorin
C21511, Nickel-sirohydrochlorin a,c-diamide
C21512, 15,173-Seco-F430-173-acid
C05777, Coenzyme F430
C12470, L-Prolyl-[pcp]
C12483, Pyrrole-2-carbonyl-[pcp]
C21567, Pyrrolyl-2-carboxyl-S-[acyl-carrier protein]
C21568, "4-Hydroxy-2,2-bipyrrole-5-methanol"
C21569, "4-Hydroxy-2,2-bipyrrole-5-carbaldehyde"
C21570, "4-Methoxy-2,2-bipyrrole-5-carbaldehyde"
C21138, trans-2-Octenal
C21139, S-3-Acetyloctanal
C21571, 2-Methyl-3-n-amyl-dihydropyrrole
C21572, 2-Methyl-3-n-amyl-pyrrole
C21565, Prodigiosin
C02679, Dodecanoic acid
C21573, 4-Keto-2-undecylpyrroline
C21574, 2-Undecylpyrrole
C12023, Undecylprodigiosin
C01304, 2,5-Diamino-6-5-phospho-D-ribosylaminopyrimidin-43H-one
C03684, 6-Pyruvoyltetrahydropterin
C00272, Tetrahydrobiopterin
C20264, L-threo-Tetrahydrobiopterin
C15532, N-Acetyl-L-citrulline
C02463, Precorrin 2
C00748, Siroheme
C21835, 12,18-Didecarboxysiroheme
C21284, Fe-coproporphyrin III
C02247, Anthraniloyl-CoA
C21873, 2-Methylquinolin-4-ol
C10641, Aurachin D
C21330, Aurachin C
C21141, 4-Hydroxy-2-methyl-3-oxo-4-[2E,6E-farnesyl]-3,4-dihydroquinoline 1-oxide
C21140, Aurachin B
C21874, Aurachin B epoxide
C21875, Aurachin A
C20345, Isopentenyl phosphate
C22453, trans-Anhydromevalonate phosphate
C20847, R-Mevalonate 3-phosphate
C20848, R-Mevalonate 3,5-bisphosphate
C00718, Amylose
C00498, ADP-glucose
C00369, Starch
C00092, D-Glucose 6-phosphate
C16168, 6Z,9Z,12Z,15Z,18Z,21Z-Tetracosahexaenoyl-CoA
C16374, 2E,6Z,9Z,12Z,15Z,18Z,21Z-Tetracosaheptaenoyl-CoA
C16375, 3R,6Z,9Z,12Z,15Z,18Z,21Z-3-Hydroxytetracosahexaenoyl-CoA
C16376, 6Z,9Z,12Z,15Z,18Z,21Z-3-Oxotetracosahexaenoyl-CoA
C16169, 4Z,7Z,10Z,13Z,16Z,19Z-Docosahexaenoyl-CoA
C16172, 6Z,9Z,12Z,15Z,18Z-Tetracosapentaenoyl-CoA
C16387, 2E,6Z,9Z,12Z,15Z,18Z-Tetracosahexaenoyl-CoA
C16388, 3R,6Z,9Z,12Z,15Z,18Z-3-Hydroxytetracosapentaenoyl-CoA
C16389, 6Z,9Z,12Z,15Z,18Z-3-Oxotetracosapentaenoyl-CoA
C16173, 4Z,7Z,10Z,13Z,16Z-Docosapentaenoyl-CoA
C21988, H. pylori KDO2-lipid A
C21994, 1-Dephospho-KDO2-lipid A
C21995, 1-PEtN-KDO2-lipid A
C21996, 1-PEtN-KDO-lipid A
C21997, "4-Dephosphorylated 1-PEtN-KDO-lipid A"
C21998, H. pylori KDO-lipid A
G10617, Dolichyl phosphate D-mannose
C02189, [Protein]-L-serine
G13027, \xa0
G13087, \xa0
G13091, O-mannose core M3
G13092, Phospho-core M3
C01068, D-Ribitol 5-phosphate
C00789, CDP-ribitol
G13093, \xa0
G13094, \xa0
G13095, \xa0
G13096, \xa0
G13097, \xa0
G13098, \xa0
C21559, N-[2S-2-Amino-2-carboxyethyl]-L-glutamate
C03401, L-2,3-Diaminopropanoate
C22072, 2-[L-Alanin-3-ylcarbamoylmethyl]-2-hydroxybutanedioate
C22073, 2-[2-Aminoethylcarbamoylmethyl]-2-hydroxybutanedioate
C22074, 2-[L-Alanin-3-ylcarbamoylmethyl]-3-2-aminoethylcarbamoyl-2-hydroxypropanoate
C22075, Staphyloferrin B
C00515, D-Ornithine
C22101, N5-citryl-D-ornithine
C22102, Staphyloferrin A
C20668, 3-Dehydro-D-glucose 6-phosphate
C12213, Kanosamine 6-phosphate
C12212, Kanosamine
C07086, Phenylacetic acid
C00582, Phenylacetyl-CoA
C20062, 2-1,2-Epoxy-1,2-dihydrophenylacetyl-CoA
C19975, 2-Oxepin-23H-ylideneacetyl-CoA
C19946, 3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
C19945, 3-Oxo-5,6-dehydrosuberyl-CoA
C14144, 5-Carboxy-2-pentenoyl-CoA
C14145, 3S-3-Hydroxyadipyl-CoA
C02232, 3-Oxoadipyl-CoA
C03296, N2-Succinyl-L-arginine
C03415, N2-Succinyl-L-ornithine
C05932, N-Succinyl-L-glutamate 5-semialdehyde
C05931, N-Succinyl-L-glutamate
C21310, "8S-3,8-Cyclo-7,8-dihydroguanosine 5-triphosphate"
C18239, Precursor Z
C05924, Molybdopterin
C19848, Adenylated molybdopterin
C18237, Molybdoenzyme molybdenum cofactor
C22160, [Lipoyl-carrier protein E2]-N6-octanoyl-L-lysine
C15973, [Lipoyl-carrier protein E2]-N6-[R-dihydrolipoyl]-L-lysine
C22159, [Glycine cleavage system H]-N6-octanoyl-L-lysine
C02972, [Glycine cleavage system H]-N6-[R-dihydrolipoyl]-L-lysine
C07024, "3-Keto-3-deoxy-ATP"
C07025, "3-Keto-3-deoxy-AMP"
C07026, "3-Amino-3-deoxy-AMP"
C07027, "N6,N6,O-Tridemethylpuromycin-5-phosphate"
C07028, "N-Acetyl-N6,N6,O-tridemethylpuromycin-5-phosphate"
C07029, "N-Acetyl-N6,O-didemethylpuromycin-5-phosphate"
C07030, "N-Acetyl-O-demethylpuromycin-5-phosphate"
C07031, N-Acetyl-O-demethylpuromycin
C07032, N-Acetylpuromycin
C01610, Puromycin
C21803, "8-Demethyl-8-formylriboflavin 5-phosphate"
C21804, "8-Carboxy-8-demethylriboflavin 5-phosphate"
C21805, "8-Amino-8-demethylriboflavin 5-phosphate"
C21646, 8-Amino-8-demethylriboflavin
C21648, 8-Demethyl-8-methylaminoriboflavin
C21647, Roseoflavin
C22142, CycloL-Trp-L-Phe
C22143, N-Methyl-cycloL-Trp-L-Phe
C22144, --Ditryptophenaline
C00352, D-Glucosamine 6-phosphate
C00357, N-Acetyl-D-glucosamine 6-phosphate
C04501, N-Acetyl-alpha-D-glucosamine 1-phosphate
C00043, UDP-N-acetyl-alpha-D-glucosamine
C21108, Dihydromonacolin L-[acyl-carrier protein]
C10851, Calystegin B2
C20852, 3alpha-Hydroxy-3,5-dihydromonacolin L acid
C20853, Monacolin L acid
C20854, Monacolin J acid
C21129, S-2-Methylbutanoyl-[acp]
C21130, Lovastatin acid
C20413, 3,5,7-Trioxododecanoyl-CoA
C20417, 2,4-Dihydroxy-6-pentylbenzoate
C20406, Cannabigerolate
C10784, Cannabidiolic acid
C07578, Cannabidiol
C21903, Delta9-Tetrahydrocannabinolate
C06972, Dronabinol
C20784, ADP-5-ethyl-4-methylthiazole-2-carboxylate
C00378, Thiamine
C04294, 5-2-Hydroxyethyl-4-methylthiazole
C04327, 4-Methyl-5-2-phosphooxyethylthiazole
C01279, 4-Amino-5-hydroxymethyl-2-methylpyrimidine
C08588, Crocetin
C19867, beta-D-Glucosyl crocetin
C19869, beta-D-Gentiobiosyl crocetin
C17513, trans-Crocetin beta-D-glucosyl beta-D-gentibiosyl ester
C19868, Bisbeta-D-glucosyl crocetin
C08589, Crocin
C22145, Fumiquinazoline F
C22146, "Fumiquinazoline F-indoline-2,3-diol"
C22147, Fumiquinazoline A
C22148, Fumiquinazoline C
C22149, Fumiquinazoline D
C05366, +-Pinoresinol
C10646, Lariciresinol
C18167, Secoisolariciresinol
C10682, Matairesinol
C21191, Pluviatolide
C21183, Bursehernin
C21184, "--5-Demethylyatein"
C10577, Casimiroedine
C10556, Deoxypodophyllotoxin
C10874, Podophyllotoxin
C02798, 3-Phosphonopyruvate
C03167, Phosphonoacetaldehyde
C06451, 2-Hydroxyethylphosphonate
C22216, "Cytidine 5-{[hydroxy2-hydroxyethylphosphonoyl]phosphate}"
C22217, "Cytidine 5-{[hydroxy2-hydroxypropylphosphonoyl]phosphate}"
C06452, S-2-Hydroxypropylphosphonate
C06454, Fosfomycin
C20961, N3-Fumaroyl-L-2,3-diaminopropanoate
C20966, 3-{[2E-4-Amino-4-oxobut-2-enoyl]amino}-L-alanine
C20962, Dapdiamide A
C20963, Dapdiamide B
C20964, Dapdiamide C
C20644, 2-Amino-4,5-dihydroxy-6-oxo-7-phosphooxyheptanoate
C12115, 3-Amino-4-hydroxybenzoate
C20799, Grixazone B
C22137, 4-Chloro-L-lysine
C04075, 2-Amino-4-chloro-4-pentenoic acid
C22138, L-Propargylglycine
C22139, gamma-L-Glutamyl-L-propargylglycine
C22140, L-gamma-Glutamyl-3R-L-beta-ethynylserine
C22141, L-beta-Ethynylserine
C06156, alpha-D-Glucosamine 1-phosphate
C18910, 2,5-Diamino-6-5-phospho-D-ribitylaminopyrimidin-43H-one
C04454, "5-Amino-6-5-phospho-D-ribitylaminouracil"
C15556, L-3,4-Dihydroxybutan-2-one 4-phosphate
C04332, 6,7-Dimethyl-8-D-ribityllumazine
C03722, Quinolinate
C00750, Spermine
C05665, 3-Aminopropanal
C18911, R-4-Phosphopantoate
C07481, Caffeine
C13747, 1,7-Dimethylxanthine
C16353, 7-Methylxanthine
C07480, Theobromine
C00385, Xanthine
C01902, Cycloartenol
C08830, 24-Methylidenecycloartanol
C22116, 3beta-Hydroxy-4beta,14alpha-dimethyl-9beta,19-cyclo-5alpha-ergost-24241-en-4alpha-carboxylate
C22121, Cycloeucalenone
C02141, Cycloeucalenol
C01943, Obtusifoliol
C11508, 4alpha-Methyl-5alpha-ergosta-8,14,2428-trien-3beta-ol
C15776, 4alpha-Methylfecosterol
C11522, 24-Methylenelophenol
C11523, 24-Ethylidenelophenol
C22120, 4alpha-Carboxy-stigmasta-7,24241-dien-3beta-ol
C22123, Avenastenone
C15782, Delta7-Avenasterol
C15783, 5-Dehydroavenasterol
C08821, Isofucosterol
C01753, beta-Sitosterol
C22119, 3beta-Hydroxyergosta-7,24241-dien-4alpha-carboxylate
C22122, Episterone
C15781, 24-Methylenecholesterol
C01028, N6-Hydroxy-L-lysine
C03955, N6-Acetyl-N6-hydroxy-L-lysine
C20333, N2-Citryl-N6-acetyl-N6-hydroxy-L-lysine
C05554, Aerobactin
C19929, Nalpha-Acetyl-L-2,4-diaminobutyrate
C20834, Cyclooctat-9-en-7-ol
C21978, Cyclooctat-9-ene-5,7-diol
C21979, Cyclooctatin
C00645, N-Acetyl-D-mannosamine
C00270, N-Acetylneuraminate
C00128, CMP-N-acetylneuraminate
C19823, UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hexos-4-ulose
C20769, UDP-2-acetamido-2,6-dideoxy-beta-L-lyxo-4-hexulose
C20768, UDP-2-acetamido-2,6-dideoxy-beta-L-talose
C20774, UDP-N-acetyl-beta-L-fucosamine
C22270, UDP-2,6-dideoxy-2-acetamidino-beta-L-galactose
C11538, Cobalt-sirohydrochlorin
C17401, Cobalt-factor III
C11540, Cobalt-precorrin 4
C16242, Cobalt-precorrin 5A
C16243, Cobalt-precorrin 5B
C11542, Cobalt-precorrin 6
C11543, Cobalt-dihydro-precorrin 6
C16244, Cobalt-precorrin 7
C11545, Cobalt-precorrin 8
C05773, Cobyrinate
C05772, Precorrin 3A
C06406, Precorrin 3B
C06407, Precorrin 4
C06416, Precorrin 5
C06320, Precorrin 6X
C06319, Precorrin 6Y
C06408, Precorrin 8X
C06399, Hydrogenobyrinate
C06503, Hydrogenobyrinate a,c diamide
C05770, Coproporphyrin III
C06089, ent-Copalyl diphosphate
C06090, ent-Kaurene
C11872, Kaur-16-en-18-ol
C11873, Kaur-16-en-18-al
C11874, Kaur-16-en-18-oic acid
C11875, ent-7alpha-Hydroxykaur-16-en-19-oic acid
C06093, Gibberellin A12 aldehyde
C11857, Gibberellin A12
C11860, Gibberellin A15 open lactone
C11861, Gibberellin A24
C11863, Gibberellin A9
C11864, Gibberellin A4
C06094, Gibberellin A53
C06095, Gibberellin A44 diacid
C02034, Gibberellin A19
C02035, Gibberellin A20
C00859, Gibberellin A1
C11853, Gibberellin A14 aldehyde
C11858, Gibberellin A14
C11859, Gibberellin A37 open lactone
C11862, Gibberellin A36
C20772, 3-[1-Carboxyvinyloxy]benzoate
C20773, 6-Amino-6-deoxyfutalosine
C16999, Futalosine
C17010, Dehypoxanthine futalosine
C17017, Cyclic dehypoxanthine futalosine
C17018, 1,4-Dihydroxy-6-naphthoate
C22039, 2-Carboxy-1,4-naphthoquinone
C13309, 2-Phytyl-1,4-naphthoquinone
C21084, Demethylphylloquinol
C03313, Phylloquinol
C04145, all-trans-Nonaprenyl diphosphate
C17570, 2-Methyl-6-solanyl-1,4-benzoquinol
C16695, Plastoquinol-9
C15685, Protomycinolide IV
C15684, Mycinamicin VIII
C15683, Mycinamicin VII
C15682, Mycinamicin VI
C15681, Mycinamicin III
C18846, Mycinamicin IV
C18847, Mycinamicin V
C15680, Mycinamicin II
C20954, 5-Formylfuran-3-ylmethyl phosphate
C21068, [5-Aminomethylfuran-3-yl]methyl phosphate
C21069, [5-Aminomethylfuran-3-yl]methyl diphosphate
C00483, Tyramine
C20926, gamma-Glutamyltyramine
C21070, 4-{4-[2-gamma-L-Glutamylaminoethyl]phenoxymethyl}furan-2-ylmethanamine
C00398, Tryptamine
C20453, Norsolorinic acid anthrone
C20452, Norsolorinic acid
C20499, "1S-Averantin"
C20500, "1S,5S-5-Hydroxyaverantin"
C20502, "5-Oxoaverantin"
C20501, "1S,5R-5-Hydroxyaverantin"
C20574, "1S,5S-Averufin"
C20503, "1-Hydroxyversicolorone"
C20505, Versiconal hemiacetal acetate
C20507, Versiconal
C20575, Versicolorin B
C20583, Versicolorin A
C03683, 6-Demethylsterigmatocystin
C00961, Sterigmatocystin
C03686, O-Methylsterigmatocystin
C06800, Aflatoxin B1
C01346, dUDP
C00460, dUTP
C00365, dUMP
C00364, dTMP
C00363, dTDP
C00459, dTTP
C20231, Z-3-Ureidoacrylate peracid
C20249, Z-3-Peroxyaminoacrylate
C20253, Aminoacrylate
C08650, Isoliquiritigenin
C09762, Liquiritigenin
C15567, "2,7,4-Trihydroxyisoflavanone"
C10208, Daidzein
C12631, 2-Hydroxy-2,3-dihydrogenistein
C06563, Genistein
C00858, Formononetin
C02920, "2-Hydroxyformononetin"
C00786, --Vestitone
C16187, "7,2-Dihydroxy-4-methoxy-isoflavanol"
C10503, Medicarpin
C03765, 4-Hydroxyphenylacetaldehyde
C03758, Dopamine
C06160, S-Norcoclaurine
C06161, S-Coclaurine
C05176, S-N-Methylcoclaurine
C05202, "3-Hydroxy-N-methyl-S-coclaurine"
C02105, S-Reticuline
C06167, 1,2-Dehydroreticuline
C05178, R-Reticuline
C05179, Salutaridine
C05220, Salutaridinol
C05322, 7-O-Acetylsalutaridinol
C06173, Thebaine
C06175, Oripavine
C01735, Morphinone
C01516, Morphine
C02106, S-Scoulerine
C05174, S-Cheilanthifoline
C05175, Stylopine
C06163, S-cis-N-Methylstylopine
C05189, Protopine
C05190, 6-Hydroxyprotopine
C05191, Dihydrosanguinarine
C06162, Sanguinarine
C04118, Isocorypalmine
C03329, S-Canadine
C02915, S-N-Methylcanadine
C21586, S-1-Hydroxy-N-methylcanadine
C21587, 13S,14R-1,13-Dihydroxy-N-methylcanadine
C21588, 13S,14R-1-Hydroxy-13-O-acetyl-N-methylcanadine
C21589, 13S,14R-1,8-Dihydroxy-13-O-acetyl-N-methylcanadine
C21590, "4-O-Desmethyl-3-O-acetylpapaveroxine"
C21591, 3-O-Acetylpapaveroxine
C20299, Papaveroxine
C20297, Narcotine hemiacetal
C09592, Noscapine
C00792, D-Arginine
C03771, 5-Guanidino-2-oxopentanoate
C01157, Hydroxyproline
C03440, cis-4-Hydroxy-D-proline
C04282, 1-Pyrroline-4-hydroxy-2-carboxylate
C00433, 2,5-Dioxopentanoate
C06419, D-Histidine
C22025, 2S-2-Amino-4-{[1R-1-carboxy-2-1H-imidazol-4-ylethyl]amino}butanoate
C22024, Staphylopine
C22458, 8-Amino-7-carboxyaminononanoate
C22388, 2S-2-Nitrobutanedioate
C22455, 3-Amino-2,4-dihydroxybenzoate
C22425, 3-Amino-2-hydroxy-4-methoxybenzoate
C22416, Cremeomycin
C00463, Indole
C12312, Indolin-2-one
C11130, 3-Hydroxyindolin-2-one
C15769, HBOA
C15770, DIBOA
C15772, DIBOA-glucoside
C18062, TRIBOA-glucoside
C04831, DIMBOA-glucoside
C05324, Nicotianamine
C15486, "3-Deamino-3-oxonicotianamine"
C15485, "2-Deoxymugineic acid"
C15500, Mugineic acid
C15501, 3-Epihydroxymugineic acid
C15502, "3-Epihydroxy-2-deoxymugineic acid"
C01672, Cadaverine
C12455, 5-Aminopentanal
C00431, 5-Aminopentanoate
C03273, 5-Oxopentanoate
C00489, Glutarate
C03196, S-2-Hydroxyglutarate
C00990, 5-Aminopentanamide
C00294, Inosine
C00212, Adenosine
C00262, Hypoxanthine
C00366, Urate
C00387, Guanosine
C00242, Guanine
C00739, D-Lysine
C03239, 6-Amino-2-oxohexanoate
C04092, Delta1-Piperideine-2-carboxylate
C00408, L-Pipecolate
C00450, S-2,3,4,5-Tetrahydropyridine-2-carboxylate
C01087, R-2-Hydroxyglutarate
C17758, 4,5-seco-Dopa
C08538, Betalamic acid
C05604, 2-Carboxy-2,3-dihydro-5,6-dihydroxyindole
C08539, Betanidin
C08540, Betanin
C17751, cyclo-Dopa 5-O-glucoside
C08537, Amaranthin
C21762, 4-Hydroxytryptamine
C21778, Norbaeocystin
C21779, Baeocystin
C07576, Psilocybin
C08312, Psilocin
C04290, 4-3-Methylbut-2-enyl-L-tryptophan
C20410, 4-Dimethylallyl-L-abrine
C09131, Chanoclavine-I
C20379, Chanoclavine-I aldehyde
C21897, Dihydrochanoclavine-I aldehyde
C20409, 6,8-Dimethyl-6,7-didehydroergoline
C20408, Festuclavine
C20437, Fumigaclavine B
C20436, Fumigaclavine A
C20438, Fumigaclavine C
C02151, 19E-Geissoschizine
C22936, 3,17-Didehydrostemmadenine
C22937, 17-Dehydrostemmadenine
C11691, Stemmadenine
C22933, Stemmadenine acetate
C22934, Precondylocarpine acetate
C22935, Dihydroprecondylocarpine acetate
C22960, Dehydrosecodine
C09244, Tabersonine
C11643, 16-Hydroxytabersonine
C11675, 16-Methoxytabersonine
C21678, 3R-3-Hydroxy-16-methoxy-1,2-didehydro-2,3-dihydrotabersonine
C04578, 16-Methoxy-2,3-dihydro-3-hydroxytabersonine
C02673, Desacetoxyvindoline
C01091, Deacetylvindoline
C01626, Vindoline
C09107, Catharanthine
C11641, "3,4-Anhydrovinblastine"
C07201, Vinblastine
C22556, R-Dihydrodaidzein
C22557, S-Dihydrodaidzein
C22558, 3S,4R-Tetrahydrodaidzein
C14131, Equol
C01514, Luteolin
C05631, Eriodictyol
C22567, 3-Hydroxyphloretin
C10447, 3,4-Dihydroxyphenylpropanoate
C02183, Phloroglucinol
C01477, Apigenin
C00774, Phloretin
C01744, Phloretate
C00299, Uridine
C00620, alpha-D-Ribose 1-phosphate
C01151, D-Ribose 1,5-bisphosphate
C00055, CMP
C22337, D-Ribulose 1-phosphate
C22617, +-exo-beta-Bergamotene
C22629, 5-Dehydro-6-demethoxyfumagillol
C22631, 5-Dehydro-6-demethoxy-6-hydroxyfumagillol
C22619, 5-Dehydrofumagillol
C22618, Fumagillol
C22651, Dodecapentaenoyl-[acyl-carrier protein]
C22650, Prefumagillin
C09668, Fumagillin
C08616, beta-Amyrin
C17148, Oleanolic acid
C08942, Echinocystic acid
C08972, Quillaic acid
C22652, Quillaic acid 3-O-beta-D-glucuronide
C22653, Quillaic acid 3-O-beta-D-galactosyl-1,2-beta-D-glucuronide
C22654, Quillaic acid 3-O-beta-D-xylosyl-1,3-beta-D-galactosyl-1,2-beta-D-glucuronide
C22656, Quillaic acid 3-O-beta-D-xylosyl-1,3-beta-D-galactosyl-1,2-beta-D-glucuronide-28-O-beta-D-fucoside
C22658, Quillaic acid 3-O-beta-D-xylosyl-1,3-beta-D-galactosyl-1,2-beta-D-glucuronide-28-O-alpha-L-rhamnosyl-1,2-beta-D-fucoside
C22660, Quillaic acid 3-O-beta-D-xylosyl-1,3-beta-D-galactosyl-1,2-beta-D-glucuronide-28-O-beta-D-xylosyl-1,4-alpha-L-rhamnosyl-1,2-beta-D-fucoside
C22664, Quillaic acid 3-O-beta-D-xylosyl-1,3-beta-D-galactosyl-1,2-beta-D-glucuronide-28-O-beta-D-apiosyl-1,3-beta-D-xylosyl-1,4-alpha-L-rhamnosyl-1,2-beta-D-fucoside
C22666, Quillaic acid 3-O-beta-D-xylosyl-1,3-beta-D-galactosyl-1,2-beta-D-glucuronide 28-O-beta-D-apiosyl-1,3-beta-D-xylosyl-1,4-beta-D-glucosyl-1,3-alpha-L-rhamnosyl-1,2-alpha-L-rhamnosyl-1,3-4-O-acetyl-beta-D-fucoside
C05361, Hydrazine
C01026, N,N-Dimethylglycine
C00213, Sarcosine
C00535, Testosterone
C03917, Dihydrotestosterone
C22831, 5alpha-Pregnan-17alpha-ol-3,20-dione
C22832, 5alpha-Pregnane-3alpha,17alpha-diol-20-one
C00523, Androsterone
C03852, Androstan-3alpha,17beta-diol
C02151, Geissoschizine
C11632, Polyneuridine aldehyde
C11633, 16-Epivellosimine
C11807, Vinorine
C01761, Vomilenine
C11808, 1,2-Dihydrovomilenine
C11809, 17-O-Acetylnorajmaline
C11810, Norajmaline
C06542, Ajmaline
C22922, 17-Dehydropreakuammicine
C22923, Norfluorocurarine
C22924, 18-Hydroxynorfluorocurarine
C22925, Wieland-Gumlich aldehyde
C22927, Prestrychnine
C06522, Strychnine
C01852, Secologanin
C03470, 3-alphaS-Strictosidine
C03309, Strictosidine aglycone
C11678, Dialdehyde
C11679, 4,21-Dehydrocorynantheine aldehyde
C03677, 4,21-Dehydrogeissoschizine
C02225, 2-Methylcitrate
C04225, Z-But-2-ene-1,2,3-tricarboxylate
C21250, 2-Methyl-trans-aconitate
C04593, 2S,3R-3-Hydroxybutane-1,2,3-tricarboxylate
C22970, \xa0
C22971, \xa0
C22963, \xa0
C22964, \xa0
C22965, \xa0
C02084, Tetrathionate
C00087, Sulfur
C20239, 6-Carboxy-5,6,7,8-tetrahydropterin
C20248, 7-Carboxy-7-carbaguanine
C15996, 7-Cyano-7-carbaguanine
C16675, 7-Aminomethyl-7-carbaguanine
C04022, S,S-Dimethyl-beta-propiothetin
C08276, 3-Methylthiopropanoate
C20870, 3-Methylthiopropanoyl-CoA
C20955, 3-Methylthioacryloyl-CoA
C00409, Methanethiol
C00580, Dimethyl sulfide
C00511, Acrylic acid